STOREFRONT_DOMAIN=<yourdomainhere.myshopify.com>
STOREFRONT_ACCESS_TOKEN=<storefront access token>

CUSTOMER_ACCOUNT_API_CLIENT_ID=<configured customer account api client id>
CUSTOMER_ACCOUNT_API_REDIRECT_URI=shop.<shop id>.app://callback

CUSTOMER_ACCOUNT_API_GRAPHQL_BASE_URL=https://shopify.com/<shop id>/account/customer/api/<api version>/graphql
CUSTOMER_ACCOUNT_API_AUTH_BASE_URL=https://shopify.com/authentication/<shop id>

CHECKOUT_AUTH_ENDPOINT=<optional authentication endpoint URL>
CHECKOUT_AUTH_CLIENT_ID=<optional client id for checkout authentication>
CHECKOUT_AUTH_CLIENT_SECRET=<optional client secret for checkout authentication>
